--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=build/bundle.js
--output_manifest=closure/manifest.MF
--variable_renaming_report=closure/variable_renaming_report
--property_renaming_report=closure/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=NODE

closure.externs.js
node_modules/zone.js/dist/zone_externs.js

--js node_modules/rxjs/**.js
--process_common_js_modules

node_modules/@angular/core/@angular/core.js
--js_module_root=node_modules/@angular/core
node_modules/@angular/core/src/testability/testability.externs.js

node_modules/@angular/common/@angular/common.js
--js_module_root=node_modules/@angular/common

node_modules/@angular/platform-browser/@angular/platform-browser.js
--js_module_root=node_modules/@angular/platform-browser

node_modules/@angular/forms/@angular/forms.js
--js_module_root=node_modules/@angular/forms

node_modules/@angular/http/@angular/http.js
--js_module_root=node_modules/@angular/http

node_modules/@angular/router/@angular/router.js
--js_module_root=node_modules/@angular/router

node_modules/@angular/animations/@angular/animations.js
--js_module_root=node_modules/@angular/animations

node_modules/@angular/animations/@angular/animations/browser.js
--js_module_root=node_modules/@angular/animations/browser

node_modules/@angular/platform-browser/@angular/platform-browser/animations.js
--js_module_root=node_modules/@angular/platform-browser/animations


--js ngfactory/**.js
--js main.prod.js
--entry_point=./main.prod